# TheWeatherApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/uw/tcss450/varpar/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uw/tcss450/varpar/weatherapp/: AuthActivity.java  LoginFragment.java  MainActivity.java  RegisterFragment.java
app/src/main/java/edu/uw/tcss450/varpar/weatherapp/auth/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/edu/uw/tcss450/varpar/weatherapp/auth/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/edu/uw/tcss450/varpar/weatherapp/chat/: ChatGenerator.java  ChatListCardFragment.java  ChatListFragment.java  ChatListRecyclerItem.java  ChatListRecyclerViewAdapter.java  ChatListRoom.java  ChatListRoomPreview.java  ChatListRoomPreviewGenerator.java  ChatListViewModel.java  ChatMessage.java  ChatMessageFragment.java  ChatRecyclerViewAdapter.java  ChatRoomFragment.java  ChatRoomMessage.java  ChatRoomMessageGenerator.java  ChatRoomRecyclerItem.java  ChatRoomRecyclerViewAdapter.java  ChatRoomViewModel.java  ChatSendViewModel.java  ContactDetailsFragment.java  ContactListFragment.java  ContactListViewModel.java
app/src/main/java/edu/uw/tcss450/varpar/weatherapp/contact/: Contact.java  ContactCardFragment.java  ContactDetailsFragment.java  ContactGenerator.java  ContactListFragment.java  ContactListViewModel.java  ContactRecyclerViewAdapter.java
app/src/main/java/edu/uw/tcss450/varpar/weatherapp/home/: ChatPreview.java  ChatPreviewFragment.java  ChatPreviewGenerator.java  ChatPreviewRecyclerViewAdapter.java  FriendReqRVAdapter.java  FriendReqRVModel.java  HomeFragment.java
app/src/main/java/edu/uw/tcss450/varpar/weatherapp/io/: RequestQueueSingleton.java
app/src/main/java/edu/uw/tcss450/varpar/weatherapp/login/: LoginFragment.java  LoginViewModel.java  RegisterFragment.java
app/src/main/java/edu/uw/tcss450/varpar/weatherapp/model/: NewMessageCountViewModel.java  PushyTokenViewModel.java  UserInfoViewModel.java
app/src/main/java/edu/uw/tcss450/varpar/weatherapp/profile/: ProfileFragment.java  UserInfoViewModel.java
app/src/main/java/edu/uw/tcss450/varpar/weatherapp/services/: PushReceiver.java
app/src/main/java/edu/uw/tcss450/varpar/weatherapp/util/: PasswordValidator.java
app/src/main/java/edu/uw/tcss450/varpar/weatherapp/weather/: WeatherFavCityDialog.java  WeatherFragment.java  WeatherRVAdapter.java  WeatherRVFav.java  WeatherRVHourly.java  WeatherRVModel.java  WeatherViewModel.java
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_login_24.xml  ic_chat_message_24dp.xml  ic_chat_user_48dp.xml  ic_contact_add_32.xml  ic_face_24dp.xml  ic_home_24dp.xml  ic_search_32.xml  ic_tint_selector.xml  ic_weather_24dp.xml  rounded_corner.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_rv_weather.xml  dialog_weather_fav.xml  fragment_chat_card.xml  fragment_chat_list.xml  fragment_chat_list_card.xml  fragment_chat_message.xml  fragment_chat_preview.xml  fragment_chat_room.xml  fragment_chat_room_message_card.xml  fragment_contact_card.xml  fragment_contact_details.xml  fragment_contact_list.xml  fragment_home.xml  fragment_home_fr_card.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_weather.xml  weather_rv_hourly.xml  weather_rv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar.xml
app/src/main/res/navigation/: auth_navigation.xml  main_nagivation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/edu/uw/tcss450/varpar/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
