// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'

        def nav_version = '2.5.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
}

//jd: causes gradle compile error. supposed to be done in settings.gradle by default now.
// to change to doing it this way, flip the marked lines in settings.gradle and uncomment this.
//allprojects {
//    repositories {
//        google()
//        jcenter()
//
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}