pluginManagement {
    repositories {
        google()
        //mavenCentral()
        jcenter()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) //jd. new way
//    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) //jd. old way
    repositories {
        google()
        //mavenCentral()
        jcenter()
    }
}
rootProject.name = "Weather App"
include ':app'
