<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_chat">

    <fragment
        android:id="@+id/navigation_chat"
        android:name="edu.uw.tcss450.varpar.weatherapp.chat.ChatListFragment"
        android:label="@string/title_activity_chat"
        tools:layout="@layout/fragment_chat_list" />

    <fragment
        android:id="@+id/navigation_contacts"
        android:name="edu.uw.tcss450.varpar.weatherapp.contact.ContactListFragment"
        android:label="@string/title_activity_contacts"
        tools:layout="@layout/fragment_contact_list" />

</navigation>