<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/IDTVTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:text="Favorite Locations"
        android:gravity="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVFavCities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/IDTVTitle"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        tools:listitem="@layout/dialog_rv_weather"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


</LinearLayout>
