<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="10dp"
    android:background="@android:color/transparent"
    tools:ignore="MissingDefaultResource">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idTVFR"
            android:gravity="center"
            android:text="Incoming Friend Request"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@color/design_default_color_on_primary"
            />

        <TextView
            android:id="@+id/idTVUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idTVFR"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="4dp"
            android:text="UserName"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/idIVAccept"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/idTVUser"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:padding="4dp"
            android:src="@drawable/ic_home_fr_accept"
            android:onClick="acceptOnClick" />

        <ImageView
            android:id="@+id/idIVDecline"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/idTVUser"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:padding="4dp"
            android:src="@drawable/ic_home_fr_decline"
            android:onClick="declineOnClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idIVAccept"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="Accept"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_on_primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idIVDecline"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="Decline"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="10dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>